# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Database (Neon)
DATABASE_URL="postgres://user:password@ep-example-pooler.region.aws.neon.tech/dbname?pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgres://user:password@ep-example.region.aws.neon.tech/dbname?connect_timeout=10"
